<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopción de Perros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Menú de navegación -->
    <nav class="text-center">
        <img src="img/logo.png" alt="Logo de la Página" class="logo">
        <a href="#home">Inicio</a>
        <a href="#adopcion">Adopción</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <!-- Carrusel de presentación -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" style="background-image: url('img/carr1.jpg');">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Adopta y cambia una vida</h5>
                    <p>Tu nuevo mejor amigo te está esperando.</p>
                </div>
            </div>
            <div class="carousel-item" style="background-image: url('img/carr2.jpg');">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Haz la diferencia</h5>
                    <p>Adoptar es el primer paso para un mundo mejor.</p>
                </div>
            </div>
            <div class="carousel-item" style="background-image: url('img/carr3.jpeg');">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Encuentra a tu compañero perfecto</h5>
                    <p>Hay un perro ideal para cada hogar.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Sección de adopción -->
    <section class="container text-center mt-5" id="adopcion">
        <h2>Perros en Adopción</h2>
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="img/img1.png" alt="Perro 1" class="img-fluid rounded">
                    <div class="card-body">
                        <h5 class="card-title">Bart</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="img/img2.jpg" alt="Frodo" class="img-fluid rounded">
                    <div class="card-body">
                        <h5 class="card-title">Lucas</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="img/img3.jpeg" alt="Perro 3" class="img-fluid rounded">
                    <div class="card-body">
                        <h5 class="card-title">Luna</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="img/img4.jpg" alt="Perro 4" class="img-fluid rounded">
                    <div class="card-body">
                        <h5 class="card-title">Queen</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="img/img5.jpg" alt="Perro 5" class="img-fluid rounded">
                    <div class="card-body">
                        <h5 class="card-title">Mateo</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="img/img6.jpg" alt="Perro 6" class="img-fluid rounded">
                    <div class="card-body">
                        <h5 class="card-title">Pluto</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="img/img7.jpg" alt="Perro 7" class="img-fluid rounded">
                    <div class="card-body">
                        <h5 class="card-title">Bella</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="img/img8.jpg" alt="Perro 8" class="img-fluid rounded">
                    <div class="card-body">
                        <h5 class="card-title">Candy</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="img/img9.jpg" alt="Perro 9" class="img-fluid rounded">
                    <div class="card-body">
                        <h5 class="card-title">Pancho</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container text-center mt-5">
        <h2>Video de Adopción</h2>
        <div class="video-container">
            <video controls class="img-fluid">
                <source src="video/Y2meta.app-cachorros gratis ,un regalo , ya adoptados.mp4" type="video/mp4">
                Tu navegador no soporta la reproducción de video.
            </video>
        </div>
    </section>
    
    

    <!-- Sección de contacto -->
    <section class="container mt-5" id="contacto">
        <h2 class="text-center mb-4">Contacto</h2>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Correo electrónico</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Mensaje</label>
                <textarea class="form-control" id="message" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </section>

    <footer class="text-center py-4 mt-5">
        <p>&copy; 2024 Adopción de Perros</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
